#BlueJ package file
dependency1.from=DataLoader
dependency1.to=DataSet
dependency1.type=UsesDependency
dependency2.from=DataSet
dependency2.to=DataPoint
dependency2.type=UsesDependency
dependency3.from=FileLoadDemo
dependency3.to=DataLoader
dependency3.type=UsesDependency
dependency4.from=FileLoadDemo
dependency4.to=DataSet
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=80
objectbench.height=113
objectbench.width=923
package.divider.horizontal=0.5997842502696872
package.divider.vertical=0.7966101694915254
package.editor.height=463
package.editor.width=831
package.editor.x=235
package.editor.y=235
package.frame.height=654
package.frame.width=947
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataLoader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=160
target2.height=70
target2.name=DataSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=240
target3.height=70
target3.name=DataPoint
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=320
target4.height=70
target4.name=FileLoadDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=60
